tosca_definitions_version: tosca_simple_profile_for_nfv_1_0_0
description: Network Function description_mon
imports:
  - vmware_etsi_nfv_sol001_vnfd_2_5_1_types.yaml
node_types:
  tosca.nodes.nfv.VMware.CNF.openet-monitoring:
    derived_from: tosca.nodes.nfv.VMware.CNF
    interfaces:
      Vnflcm:
        type: tosca.interfaces.nfv.Vnflcm
  tosca.nodes.nfv.Vdu.Compute.Helm.monitoring:
    derived_from: tosca.nodes.nfv.Vdu.Compute.Helm
    properties:
      configurable_properties:
        type: tosca.datatypes.nfv.VnfcConfigurableProperties.monitoring
        required: true
data_types:
  tosca.datatypes.nfv.VnfcConfigurableProperties.monitoring:
    derived_from: tosca.datatypes.nfv.VnfcConfigurableProperties
    properties:
      additional_vnfc_configurable_properties:
        type: tosca.datatypes.nfv.VnfcAdditionalConfigurableProperties.monitoring
        description: Describes additional configuration for VNFC that can be configured
        required: true
  tosca.datatypes.nfv.VnfcAdditionalConfigurableProperties.monitoring:
    derived_from: tosca.datatypes.nfv.VnfcAdditionalConfigurableProperties
    properties:
      values:
        required: true
        propertyName: values
        description: ''
        default: ''
        type: string
        format: file
topology_template:
  substitution_mappings:
    node_type: tosca.nodes.nfv.VMware.CNF.openet-monitoring
  node_templates:
    openet-monitoring:
      node_type: tosca.nodes.nfv.VMware.CNF.openet-monitoring
      properties:
        descriptor_id: nfd_622d314f-8234-4b20-bb37-973d84c3a960
        provider: openet
        product_name: ecs
        version: '8.6'
        id: id
        software_version: '8.6'
        descriptor_version: '1'
        flavour_id: default
        flavour_description: default
        vnfm_info:
          - gvnfmdriver
      interfaces:
        Vnflcm: {}
    monitoring:
      type: tosca.nodes.nfv.Vdu.Compute.Helm.monitoring
      properties:
        name: monitoring
        description: mon
        chartName: monitoring
        chartVersion: 2.4.4
        helmVersion: v3
        id: helm1
        configurable_properties:
          additional_vnfc_configurable_properties:
            type: >-
              tosca.datatypes.nfv.VnfcAdditionalConfigurableProperties.monitoring
            values: ''
          additional_vnfc_scalable_properties: {}
  policies:
    - policy_scale:
        type: tosca.policies.nfv.SupportedVnfInterface
        properties:
          interface_name: scale
          interface_type: operation
          isEnabled: true
    - policy_workflow:
        type: tosca.policies.nfv.SupportedVnfInterface
        properties:
          interface_name: workflow
          interface_type: operation
          isEnabled: true
    - policy_reconfigure:
        type: tosca.policies.nfv.SupportedVnfInterface
        properties:
          interface_name: reconfigure
          interface_type: operation
          isEnabled: true
    - policy_update:
        type: tosca.policies.nfv.SupportedVnfInterface
        properties:
          interface_name: update
          interface_type: operation
          isEnabled: true
    - policy_upgrade:
        type: tosca.policies.nfv.SupportedVnfInterface
        properties:
          interface_name: upgrade
          interface_type: operation
          isEnabled: true
    - policy_upgrade_package:
        type: tosca.policies.nfv.SupportedVnfInterface
        properties:
          interface_name: upgrade_package
          interface_type: operation
          isEnabled: true